.wuxp_loading_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  text-align: center;
}

.wuxp_loading_content {

}

.wuxp_loading_text {
  font-size: 14px;
  color: #ffffff;
  margin-top: 10px;
}
